<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="RISDataMigrator">
</Property><Property Name="Solution File" Value="E:\MyProjects\RIS\trunk\RISDataMigrator\RISDataMigrator.sln">
</Property><Property Name="Date" Value="Wednesday, January 20, 2010">
</Property><Property Name="Time" Value="22:51 PM">
</Property></Properties><Event ErrorLevel="0" Project="RISDataMigrator" Source="RISDataMigrator.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="RISDataMigrator" Source="RISDataMigrator.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="RISDataMigrator.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="RISDataMigrator.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="RISDataMigrator" Source="RISDataMigrator.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>