﻿<?xml version="1.0" encoding="utf-8" ?>
<entities>
  <entity tableName="tPatients" objectName="PatientObject">
    <field type="PrimaryKeyField" columnName="PatientId" />
    <field type="TextField" columnName="ExternalPatientId" />
    <field type="TextField" columnName="Name" />
    <field type="DateTimeField" columnName="DateOfBirth" />
    <field type="TextField" columnName="Gender" />
  </entity>
  <entity tableName="tUsers" objectName="UserObject">
    <field type="PrimaryKeyField" columnName="UserId" />
    <field type="TextField" columnName="LoginName" />
    <field type="TextField" columnName="Password" />
    <field type="TextField" columnName="Name" />
    <field type="TextField" columnName="IsActive" />
  </entity>
  <entity tableName="tFindings" objectName="FindingObject">
    <field type="PrimaryKeyField" columnName="FindingId" />
    <field type="IntField" columnName="StudyId" />
    <field type="TextField" columnName="AudioPath" />
    <field type="TextField" columnName="Text" />
  </entity>
  <entity tableName="tImages" objectName="ImageObject">
    <field type="PrimaryKeyField" columnName="ImageId" />
    <field type="IntField" columnName="SeriesId" />
    <field type="TextField" columnName="ImageInstance" />
    <field type="TextField" columnName="ImageClassUI" />
    <field type="IntField" columnName="ImageNumber" />
    <field type="DateTimeField" columnName="ImageDate" />
    <field type="IntField" columnName="EchoNumber" />
    <field type="IntField" columnName="NumberOfFrames" />
    <field type="DateTimeField" columnName="AcquiredDate" />
    <field type="TextField" columnName="SliceLocation" />
    <field type="IntField" columnName="NumberOfSamples" />
    <field type="TextField" columnName="PhotoMetric" />
    <field type="IntField" columnName="Rows" />
    <field type="IntField" columnName="Columns" />
    <field type="IntField" columnName="BitsStored" />
    <field type="TextField" columnName="Path" />
    <field type="TextField" columnName="DeviceName" />
    </entity>
  <entity tableName="tModalities" objectName="ModalityObject">
    <field type="PrimaryKeyField" columnName="ModalityId" />
    <field type="TextField" columnName="Name" />
    <field type="TextField" columnName="Manufacturer" />
    <field type="TextField" columnName="ModelName" />
   </entity>
  <entity tableName="tScreens" objectName="ScreenObject">
    <field type="PrimaryKeyField" columnName="ScreenId" />
    <field type="TextField" columnName="Name" />
    <field type="TextField" columnName="Path" />
    <field type="TextField" columnName="IsActive" />
  </entity>
  <entity tableName="tTypes" objectName="TypeObject">
    <field type="PrimaryKeyField" columnName="TypeId" />
    <field type="TextField" columnName="Group" />
    <field type="TextField" columnName="Value" />
    <field type="TextField" columnName="Description" />
  </entity>
  <entity tableName="tStudies" objectName="StudyObject">
    <field type="PrimaryKeyField" columnName="StudyId" />
    <field type="TextField" columnName="StudyInstance" />
    <field type="DateTimeField" columnName="StudyDate" />
    <field type="TextField" columnName="Description" />
    <field type="TextField" columnName="ReferringPhysician" />
    <field type="IntField" columnName="PatientId" />
    <field type="TextField" columnName="PatientWeight" />
    <field type="TextField" columnName="StudyModal" />
    <field type="TextField" columnName="StationName"/>
    <field type="TextField" columnName="Instituition" />
    <field type="IntField" columnName="StudyStatusId" />
  </entity>
  <entity tableName="tSeries" objectName="SeriesObject">
    <field type="PrimaryKeyField" columnName="SeriesId" />
    <field type="IntField" columnName="StudyId" />
    <field type="TextField" columnName="SeriesInstance" />
    <field type="TextField" columnName="SeriesNumber" />
    <field type="DateTimeField" columnName="SeriesDate" />
    <field type="TextField" columnName="Description" />
    <field type="IntField" columnName="ModalityId" />
    <field type="TextField" columnName="PatientPosition" />
    <field type="TextField" columnName="Contrast"/>
    <field type="TextField" columnName="BodyPartExamined" />
    <field type="TextField" columnName="ProtocolName" />
    <field type="TextField" columnName="FrameOfReference" />
  </entity>
</entities>